<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2024-10-20T13:59:04Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>Підприємництво і фінансова грамотність 8 клас</dc:title>
	<dc:creator>УОВЦ "Оріон"</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>УОВЦ "Оріон"</dc:publisher>
	<dc:date>2024-10-20</dc:date>
	<dc:rights>© 2024 УОВЦ "Оріон"</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">E0808FA1CD5D3E4DA868601626ACF1AB</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>

		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>

		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>

		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>

<!-- FONTS -->		
		
<item id="font1" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/centurygothic.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/centurygothic_bold.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/DAYS.OTF" media-type="application/x-font-opentype"/>
<item id="font5" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Roboto-Black.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Roboto-Bold.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font19" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />

		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="7470"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7471_image" href="assets/images/obj7471_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />



<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="9455"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9584_image" href="assets/images/obj9584_image.jpeg" media-type="image/jpeg" />
<item id="obj9519_image" href="assets/images/obj9519_image.png" media-type="image/png" />
<item id="audio21" href="assets/audio/tap.mp3" media-type="audio/mpeg" />
<item id="obj9534_image" href="assets/images/obj9534_image.png" media-type="image/png" />
<item id="obj9546_image" href="assets/images/obj9546_image.png" media-type="image/png" />
<item id="obj9558_image" href="assets/images/obj9558_image.png" media-type="image/png" />
<item id="obj9571_image" href="assets/images/obj9571_image.png" media-type="image/png" />
<item id="obj9587_image" href="assets/images/obj9587_image.png" media-type="image/png" />
<item id="obj9590_image" href="assets/images/obj9590_image.png" media-type="image/png" />
<item id="obj9593_image" href="assets/images/obj9593_image.jpeg" media-type="image/jpeg" />
<item id="audio29" href="assets/audio/1_Dobrobut.mp3" media-type="audio/mpeg" />
<item id="audio30" href="assets/audio/2_Hryvnia.mp3" media-type="audio/mpeg" />
<item id="audio31" href="assets/audio/3_Dobrobut.mp3" media-type="audio/mpeg" />
<item id="audio32" href="assets/audio/4_Hryvnia.mp3" media-type="audio/mpeg" />
<item id="obj10467_image" href="assets/images/obj10467_image.png" media-type="image/png" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />



<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="9598"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9599_image" href="assets/images/obj9599_image.jpeg" media-type="image/jpeg" />
<item id="obj9668_image" href="assets/images/obj9668_image.png" media-type="image/png" />
<item id="obj10471_image" href="assets/images/obj10471_image.jpeg" media-type="image/jpeg" />
<item id="obj10474_image" href="assets/images/obj10474_image.jpeg" media-type="image/jpeg" />
<item id="obj10479_image" href="assets/images/obj10479_image.png" media-type="image/png" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />



<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="7831"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj8033_image" href="assets/images/obj8033_image.jpeg" media-type="image/jpeg" />
<item id="obj8035_image" href="assets/images/obj8035_image.png" media-type="image/png" />
<item id="obj8040_image" href="assets/images/obj8040_image.jpeg" media-type="image/jpeg" />
<item id="obj8211_image" href="assets/images/obj8211_image.jpeg" media-type="image/jpeg" />
<item id="obj8214_image" href="assets/images/obj8214_image.jpeg" media-type="image/jpeg" />
<item id="obj8218_image" href="assets/images/obj8218_image.jpeg" media-type="image/jpeg" />
<item id="obj24498_image" href="assets/images/obj24498_image.jpeg" media-type="image/jpeg" />
<item id="obj24506_image" href="assets/images/obj24506_image.jpeg" media-type="image/jpeg" />
<item id="obj24510_image" href="assets/images/obj24510_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />



<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="8258"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj8458_image" href="assets/images/obj8458_image.jpeg" media-type="image/jpeg" />
<item id="obj8470_image" href="assets/images/obj8470_image.png" media-type="image/png" />
<item id="audio59" href="assets/audio/error.mp3" media-type="audio/mpeg" />
<item id="audio65" href="assets/audio/correct.mp3" media-type="audio/mpeg" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />



<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="9435"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9436_image" href="assets/images/obj9436_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />



<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="9441"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9444_image" href="assets/images/obj9444_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />



<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="8476"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj8568_image" href="assets/images/obj8568_image.jpeg" media-type="image/jpeg" />
<item id="obj8672_image" href="assets/images/obj8672_image.jpeg" media-type="image/jpeg" />
<item id="obj8836_image" href="assets/images/obj8836_image.jpeg" media-type="image/jpeg" />
<item id="obj9844_image" href="assets/images/obj9844_image.jpeg" media-type="image/jpeg" />
<item id="obj9935_image" href="assets/images/obj9935_image.jpeg" media-type="image/jpeg" />
<item id="obj9921_image" href="assets/images/obj9921_image.jpeg" media-type="image/jpeg" />
<item id="obj10158_image" href="assets/images/obj10158_image.jpeg" media-type="image/jpeg" />
<item id="obj10126_image" href="assets/images/obj10126_image.jpeg" media-type="image/jpeg" />
<item id="obj10192_image" href="assets/images/obj10192_image.jpeg" media-type="image/jpeg" />
<item id="obj10350_image" href="assets/images/obj10350_image.jpeg" media-type="image/jpeg" />
<item id="obj10711_image" href="assets/images/obj10711_image.jpeg" media-type="image/jpeg" />
<item id="obj10760_image" href="assets/images/obj10760_image.jpeg" media-type="image/jpeg" />
<item id="obj10859_image" href="assets/images/obj10859_image.jpeg" media-type="image/jpeg" />
<item id="obj10834_image" href="assets/images/obj10834_image.jpeg" media-type="image/jpeg" />
<item id="obj10840_image" href="assets/images/obj10840_image.jpeg" media-type="image/jpeg" />
<item id="obj11067_image" href="assets/images/obj11067_image.jpeg" media-type="image/jpeg" />
<item id="obj11130_image" href="assets/images/obj11130_image.jpeg" media-type="image/jpeg" />
<item id="obj11177_image" href="assets/images/obj11177_image.jpeg" media-type="image/jpeg" />
<item id="obj11241_image" href="assets/images/obj11241_image.jpeg" media-type="image/jpeg" />
<item id="obj11312_image" href="assets/images/obj11312_image.jpeg" media-type="image/jpeg" />
<item id="obj11360_image" href="assets/images/obj11360_image.jpeg" media-type="image/jpeg" />
<item id="obj22050_image" href="assets/images/obj22050_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />



<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="10429"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj10438_image" href="assets/images/obj10438_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />



<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="25339"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />



<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="7475"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7487_image" href="assets/images/obj7487_image.jpeg" media-type="image/jpeg" />
<item id="obj7491_image" href="assets/images/obj7491_image.png" media-type="image/png" />
<item id="obj7496_image" href="assets/images/obj7496_image.png" media-type="image/png" />
<item id="obj7521_image" href="assets/images/obj7521_image.png" media-type="image/png" />
<item id="obj7517_image" href="assets/images/obj7517_image.png" media-type="image/png" />
<item id="obj7536_image" href="assets/images/obj7536_image.png" media-type="image/png" />
<item id="obj7532_image" href="assets/images/obj7532_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />



<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="24080"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj24137_image" href="assets/images/obj24137_image.jpeg" media-type="image/jpeg" />
<item id="obj24139_image" href="assets/images/obj24139_image.png" media-type="image/png" />
<item id="obj24148_image" href="assets/images/obj24148_image.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />



<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="16795"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj16796_image" href="assets/images/obj16796_image.png" media-type="image/png" />
<item id="obj16798_image" href="assets/images/obj16798_image.png" media-type="image/png" />
<item id="obj16800_image" href="assets/images/obj16800_image.jpeg" media-type="image/jpeg" />
<item id="obj16811_image" href="assets/images/obj16811_image.png" media-type="image/png" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />



<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="11419"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj12088_image" href="assets/images/obj12088_image.jpeg" media-type="image/jpeg" />
<item id="obj12095_image" href="assets/images/obj12095_image.png" media-type="image/png" />
<item id="obj12098_image" href="assets/images/obj12098_image.png" media-type="image/png" />
<item id="obj12102_image" href="assets/images/obj12102_image.png" media-type="image/png" />
<item id="obj12106_image" href="assets/images/obj12106_image.png" media-type="image/png" />
<item id="obj12110_image" href="assets/images/obj12110_image.png" media-type="image/png" />
<item id="obj12113_image" href="assets/images/obj12113_image.png" media-type="image/png" />
<item id="obj12116_image" href="assets/images/obj12116_image.png" media-type="image/png" />
<item id="obj12119_image" href="assets/images/obj12119_image.png" media-type="image/png" />
<item id="obj24518_image" href="assets/images/obj24518_image.png" media-type="image/png" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />



<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="12353"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj12624_image" href="assets/images/obj12624_image.jpeg" media-type="image/jpeg" />
<item id="obj12635_image" href="assets/images/obj12635_image.jpeg" media-type="image/jpeg" />
<item id="obj12644_image" href="assets/images/obj12644_image.jpeg" media-type="image/jpeg" />
<item id="obj12640_image" href="assets/images/obj12640_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />



<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="12947"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj12982_image" href="assets/images/obj12982_image.jpeg" media-type="image/jpeg" />
<item id="obj12986_image" href="assets/images/obj12986_image.jpeg" media-type="image/jpeg" />
<item id="obj12990_image" href="assets/images/obj12990_image.jpeg" media-type="image/jpeg" />
<item id="obj12994_image" href="assets/images/obj12994_image.jpeg" media-type="image/jpeg" />
<item id="obj13207_image" href="assets/images/obj13207_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />



<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="13302"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />



<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="13314"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj13567_image" href="assets/images/obj13567_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />



<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="13747"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj14131_image" href="assets/images/obj14131_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />



<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="13969"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />



<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="14133"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj14359_image" href="assets/images/obj14359_image.jpeg" media-type="image/jpeg" />
<item id="obj14590_image" href="assets/images/obj14590_image.jpeg" media-type="image/jpeg" />
<item id="obj14740_image" href="assets/images/obj14740_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />



<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="15171"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />



<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="14949"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" properties="scripted svg"
      
      />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />



<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="15384"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />



<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="15390"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />



<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="15442"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj15455_image" href="assets/images/obj15455_image.jpeg" media-type="image/jpeg" />
<item id="obj15522_image" href="assets/images/obj15522_image.jpeg" media-type="image/jpeg" />
<item id="obj15618_image" href="assets/images/obj15618_image.jpeg" media-type="image/jpeg" />
<item id="obj16670_image" href="assets/images/obj16670_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />



<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="16737"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />



<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="16743"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />



<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="23688"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />



<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="16927"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj16938_image" href="assets/images/obj16938_image.png" media-type="image/png" />
<item id="obj23792_image" href="assets/images/obj23792_image.png" media-type="image/png" />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />



<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="17176"
      href="assets/31/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail31" href="assets/31/thumbnail.png" media-type="image/png" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />



<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="17182"
      href="assets/32/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail32" href="assets/32/thumbnail.png" media-type="image/png" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />



<!--page 32: end-->
<!--page 33-->
<item id="js33" href="assets/33/actions.js" media-type="text/javascript" />
<item id="css33" href="assets/33/styles.css" media-type="text/css"/>
<item id="page33" pageid="17943"
      href="assets/33/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj18358_image" href="assets/images/obj18358_image.jpeg" media-type="image/jpeg" />
<item id="obj18361_image" href="assets/images/obj18361_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail33" href="assets/33/thumbnail.png" media-type="image/png" />
<item id="loading33" href="assets/33/loading.jpg" media-type="image/jpeg" />



<!--page 33: end-->
<!--page 34-->
<item id="js34" href="assets/34/actions.js" media-type="text/javascript" />
<item id="css34" href="assets/34/styles.css" media-type="text/css"/>
<item id="page34" pageid="18734"
      href="assets/34/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj19153_image" href="assets/images/obj19153_image.jpeg" media-type="image/jpeg" />
<item id="obj19245_image" href="assets/images/obj19245_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail34" href="assets/34/thumbnail.png" media-type="image/png" />
<item id="loading34" href="assets/34/loading.jpg" media-type="image/jpeg" />



<!--page 34: end-->
<!--page 35-->
<item id="js35" href="assets/35/actions.js" media-type="text/javascript" />
<item id="css35" href="assets/35/styles.css" media-type="text/css"/>
<item id="page35" pageid="18348"
      href="assets/35/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail35" href="assets/35/thumbnail.png" media-type="image/png" />
<item id="loading35" href="assets/35/loading.jpg" media-type="image/jpeg" />



<!--page 35: end-->
<!--page 36-->
<item id="js36" href="assets/36/actions.js" media-type="text/javascript" />
<item id="css36" href="assets/36/styles.css" media-type="text/css"/>
<item id="page36" pageid="19302"
      href="assets/36/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail36" href="assets/36/thumbnail.png" media-type="image/png" />
<item id="loading36" href="assets/36/loading.jpg" media-type="image/jpeg" />



<!--page 36: end-->
<!--page 37-->
<item id="js37" href="assets/37/actions.js" media-type="text/javascript" />
<item id="css37" href="assets/37/styles.css" media-type="text/css"/>
<item id="page37" pageid="19643"
      href="assets/37/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail37" href="assets/37/thumbnail.png" media-type="image/png" />
<item id="loading37" href="assets/37/loading.jpg" media-type="image/jpeg" />



<!--page 37: end-->
<!--page 38-->
<item id="js38" href="assets/38/actions.js" media-type="text/javascript" />
<item id="css38" href="assets/38/styles.css" media-type="text/css"/>
<item id="page38" pageid="22683"
      href="assets/38/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="video782" href="assets/video/video.mp4" media-type="video/mp4" />
<item id="image783" href="assets/images/generated-image.jpg" media-type="image/jpeg" />
<item id="thumbnail38" href="assets/38/thumbnail.png" media-type="image/png" />
<item id="loading38" href="assets/38/loading.jpg" media-type="image/jpeg" />



<!--page 38: end-->
<!--page 39-->
<item id="js39" href="assets/39/actions.js" media-type="text/javascript" />
<item id="css39" href="assets/39/styles.css" media-type="text/css"/>
<item id="page39" pageid="23105"
      href="assets/39/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj23168_image" href="assets/images/obj23168_image.png" media-type="image/png" />
<item id="obj23175_image" href="assets/images/obj23175_image.png" media-type="image/png" />
<item id="obj23179_image" href="assets/images/obj23179_image.jpeg" media-type="image/jpeg" />
<item id="obj23186_image" href="assets/images/obj23186_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail39" href="assets/39/thumbnail.png" media-type="image/png" />
<item id="loading39" href="assets/39/loading.jpg" media-type="image/jpeg" />



<!--page 39: end-->
<!--page 40-->
<item id="js40" href="assets/40/actions.js" media-type="text/javascript" />
<item id="css40" href="assets/40/styles.css" media-type="text/css"/>
<item id="page40" pageid="23195"
      href="assets/40/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj23207_image" href="assets/images/obj23207_image.jpeg" media-type="image/jpeg" />
<item id="obj23403_image" href="assets/images/obj23403_image.jpeg" media-type="image/jpeg" />
<item id="obj23526_image" href="assets/images/obj23526_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail40" href="assets/40/thumbnail.png" media-type="image/png" />
<item id="loading40" href="assets/40/loading.jpg" media-type="image/jpeg" />



<!--page 40: end-->
<!--page 41-->
<item id="js41" href="assets/41/actions.js" media-type="text/javascript" />
<item id="css41" href="assets/41/styles.css" media-type="text/css"/>
<item id="page41" pageid="23566"
      href="assets/41/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail41" href="assets/41/thumbnail.png" media-type="image/png" />
<item id="loading41" href="assets/41/loading.jpg" media-type="image/jpeg" />



<!--page 41: end-->
<!--page 42-->
<item id="js42" href="assets/42/actions.js" media-type="text/javascript" />
<item id="css42" href="assets/42/styles.css" media-type="text/css"/>
<item id="page42" pageid="23572"
      href="assets/42/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail42" href="assets/42/thumbnail.png" media-type="image/png" />
<item id="loading42" href="assets/42/loading.jpg" media-type="image/jpeg" />



<!--page 42: end-->
<!--page 43-->
<item id="js43" href="assets/43/actions.js" media-type="text/javascript" />
<item id="css43" href="assets/43/styles.css" media-type="text/css"/>
<item id="page43" pageid="24157"
      href="assets/43/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj24204_image" href="assets/images/obj24204_image.jpeg" media-type="image/jpeg" />
<item id="obj24175_image" href="assets/images/obj24175_image.png" media-type="image/png" />
<item id="obj24187_image" href="assets/images/obj24187_image.png" media-type="image/png" />
<item id="obj24195_image" href="assets/images/obj24195_image.png" media-type="image/png" />
<item id="thumbnail43" href="assets/43/thumbnail.png" media-type="image/png" />
<item id="loading43" href="assets/43/loading.jpg" media-type="image/jpeg" />



<!--page 43: end-->
<!--page 44-->
<item id="js44" href="assets/44/actions.js" media-type="text/javascript" />
<item id="css44" href="assets/44/styles.css" media-type="text/css"/>
<item id="page44" pageid="24208"
      href="assets/44/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj24254_image" href="assets/images/obj24254_image.jpeg" media-type="image/jpeg" />
<item id="obj24222_image" href="assets/images/obj24222_image.png" media-type="image/png" />
<item id="obj24226_image" href="assets/images/obj24226_image.png" media-type="image/png" />
<item id="obj24236_image" href="assets/images/obj24236_image.png" media-type="image/png" />
<item id="obj24244_image" href="assets/images/obj24244_image.png" media-type="image/png" />
<item id="thumbnail44" href="assets/44/thumbnail.png" media-type="image/png" />
<item id="loading44" href="assets/44/loading.jpg" media-type="image/jpeg" />



<!--page 44: end-->
<!--page 45-->
<item id="js45" href="assets/45/actions.js" media-type="text/javascript" />
<item id="css45" href="assets/45/styles.css" media-type="text/css"/>
<item id="page45" pageid="7540"
      href="assets/45/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail45" href="assets/45/thumbnail.png" media-type="image/png" />
<item id="loading45" href="assets/45/loading.jpg" media-type="image/jpeg" />



<!--page 45: end-->
<!--page 46-->
<item id="js46" href="assets/46/actions.js" media-type="text/javascript" />
<item id="css46" href="assets/46/styles.css" media-type="text/css"/>
<item id="page46" pageid="3593"
      href="assets/46/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj3594_image" href="assets/images/obj3594_image.jpeg" media-type="image/jpeg" />
<item id="obj3596_image" href="assets/images/obj3596_image.jpeg" media-type="image/jpeg" />
<item id="obj3598_image" href="assets/images/obj3598_image.jpeg" media-type="image/jpeg" />
<item id="obj3600_image" href="assets/images/obj3600_image.jpeg" media-type="image/jpeg" />
<item id="obj3602_image" href="assets/images/obj3602_image.jpeg" media-type="image/jpeg" />
<item id="obj3604_image" href="assets/images/obj3604_image.jpeg" media-type="image/jpeg" />
<item id="obj3916_image" href="assets/images/obj3916_image.png" media-type="image/png" />
<item id="obj3920_image" href="assets/images/obj3920_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail46" href="assets/46/thumbnail.png" media-type="image/png" />
<item id="loading46" href="assets/46/loading.jpg" media-type="image/jpeg" />



<!--page 46: end-->
<!--page 47-->
<item id="js47" href="assets/47/actions.js" media-type="text/javascript" />
<item id="css47" href="assets/47/styles.css" media-type="text/css"/>
<item id="page47" pageid="7717"
      href="assets/47/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail47" href="assets/47/thumbnail.png" media-type="image/png" />
<item id="loading47" href="assets/47/loading.jpg" media-type="image/jpeg" />



<!--page 47: end-->
<!--page 48-->
<item id="js48" href="assets/48/actions.js" media-type="text/javascript" />
<item id="css48" href="assets/48/styles.css" media-type="text/css"/>
<item id="page48" pageid="7721"
      href="assets/48/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail48" href="assets/48/thumbnail.png" media-type="image/png" />
<item id="loading48" href="assets/48/loading.jpg" media-type="image/jpeg" />



<!--page 48: end-->
<!--page 49-->
<item id="js49" href="assets/49/actions.js" media-type="text/javascript" />
<item id="css49" href="assets/49/styles.css" media-type="text/css"/>
<item id="page49" pageid="436"
      href="assets/49/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7300_image" href="assets/images/obj7300_image.jpeg" media-type="image/jpeg" />
<item id="obj7303_image" href="assets/images/obj7303_image.png" media-type="image/png" />
<item id="obj7267_image" href="assets/images/obj7267_image.png" media-type="image/png" />
<item id="obj7271_image" href="assets/images/obj7271_image.jpeg" media-type="image/jpeg" />
<item id="obj7273_image" href="assets/images/obj7273_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail49" href="assets/49/thumbnail.png" media-type="image/png" />
<item id="loading49" href="assets/49/loading.jpg" media-type="image/jpeg" />



<!--page 49: end-->
<!--page 50-->
<item id="js50" href="assets/50/actions.js" media-type="text/javascript" />
<item id="css50" href="assets/50/styles.css" media-type="text/css"/>
<item id="page50" pageid="7734"
      href="assets/50/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail50" href="assets/50/thumbnail.png" media-type="image/png" />
<item id="loading50" href="assets/50/loading.jpg" media-type="image/jpeg" />



<!--page 50: end-->
<!--page 51-->
<item id="js51" href="assets/51/actions.js" media-type="text/javascript" />
<item id="css51" href="assets/51/styles.css" media-type="text/css"/>
<item id="page51" pageid="7740"
      href="assets/51/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail51" href="assets/51/thumbnail.png" media-type="image/png" />
<item id="loading51" href="assets/51/loading.jpg" media-type="image/jpeg" />



<!--page 51: end-->
<!--page 52-->
<item id="js52" href="assets/52/actions.js" media-type="text/javascript" />
<item id="css52" href="assets/52/styles.css" media-type="text/css"/>
<item id="page52" pageid="2488"
      href="assets/52/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7346_image" href="assets/images/obj7346_image.jpeg" media-type="image/jpeg" />
<item id="obj7349_image" href="assets/images/obj7349_image.jpeg" media-type="image/jpeg" />
<item id="obj7352_image" href="assets/images/obj7352_image.jpeg" media-type="image/jpeg" />
<item id="obj7355_image" href="assets/images/obj7355_image.jpeg" media-type="image/jpeg" />
<item id="obj2801_image" href="assets/images/obj2801_image.png" media-type="image/png" />
<item id="obj2815_image" href="assets/images/obj2815_image.png" media-type="image/png" />
<item id="obj2820_image" href="assets/images/obj2820_image.png" media-type="image/png" />
<item id="obj2823_image" href="assets/images/obj2823_image.png" media-type="image/png" />
<item id="obj2826_image" href="assets/images/obj2826_image.png" media-type="image/png" />
<item id="obj2829_image" href="assets/images/obj2829_image.png" media-type="image/png" />
<item id="obj2832_image" href="assets/images/obj2832_image.png" media-type="image/png" />
<item id="obj2835_image" href="assets/images/obj2835_image.png" media-type="image/png" />
<item id="obj2871_image" href="assets/images/obj2871_image.png" media-type="image/png" />
<item id="obj2877_image" href="assets/images/obj2877_image.png" media-type="image/png" />
<item id="obj2883_image" href="assets/images/obj2883_image.png" media-type="image/png" />
<item id="obj2889_image" href="assets/images/obj2889_image.png" media-type="image/png" />
<item id="obj2892_image" href="assets/images/obj2892_image.png" media-type="image/png" />
<item id="obj2895_image" href="assets/images/obj2895_image.png" media-type="image/png" />
<item id="obj2902_image" href="assets/images/obj2902_image.png" media-type="image/png" />
<item id="obj2908_image" href="assets/images/obj2908_image.png" media-type="image/png" />
<item id="obj2927_image" href="assets/images/obj2927_image.png" media-type="image/png" />
<item id="obj2930_image" href="assets/images/obj2930_image.png" media-type="image/png" />
<item id="obj2933_image" href="assets/images/obj2933_image.png" media-type="image/png" />
<item id="obj2936_image" href="assets/images/obj2936_image.png" media-type="image/png" />
<item id="obj2942_image" href="assets/images/obj2942_image.png" media-type="image/png" />
<item id="obj2948_image" href="assets/images/obj2948_image.png" media-type="image/png" />
<item id="obj2951_image" href="assets/images/obj2951_image.png" media-type="image/png" />
<item id="obj2954_image" href="assets/images/obj2954_image.png" media-type="image/png" />
<item id="obj6872_image" href="assets/images/obj6872_image.png" media-type="image/png" />
<item id="thumbnail52" href="assets/52/thumbnail.png" media-type="image/png" />
<item id="loading52" href="assets/52/loading.jpg" media-type="image/jpeg" />



<!--page 52: end-->
<!--page 53-->
<item id="js53" href="assets/53/actions.js" media-type="text/javascript" />
<item id="css53" href="assets/53/styles.css" media-type="text/css"/>
<item id="page53" pageid="7751"
      href="assets/53/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail53" href="assets/53/thumbnail.png" media-type="image/png" />
<item id="loading53" href="assets/53/loading.jpg" media-type="image/jpeg" />



<!--page 53: end-->
<!--page 54-->
<item id="js54" href="assets/54/actions.js" media-type="text/javascript" />
<item id="css54" href="assets/54/styles.css" media-type="text/css"/>
<item id="page54" pageid="1124"
      href="assets/54/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj1450_image" href="assets/images/obj1450_image.jpeg" media-type="image/jpeg" />
<item id="obj1455_image" href="assets/images/obj1455_image.png" media-type="image/png" />
<item id="switch884_to" href="assets/images/switch884_to.jpeg" media-type="image/jpeg" />
<item id="switch890_to" href="assets/images/switch890_to.jpeg" media-type="image/jpeg" />
<item id="obj1906_image" href="assets/images/obj1906_image.png" media-type="image/png" />
<item id="audio891" href="assets/audio/1_online_shoping.mp3" media-type="audio/mpeg" />
<item id="audio892" href="assets/audio/2_Dall_shop.mp3" media-type="audio/mpeg" />
<item id="audio893" href="assets/audio/3_cafe.mp3" media-type="audio/mpeg" />
<item id="switch899_to" href="assets/images/switch899_to.jpeg" media-type="image/jpeg" />
<item id="audio900" href="assets/audio/4_smartfone.mp3" media-type="audio/mpeg" />
<item id="switch901_to" href="assets/images/switch901_to.jpeg" media-type="image/jpeg" />
<item id="audio907" href="assets/audio/5_uvelir.mp3" media-type="audio/mpeg" />
<item id="thumbnail54" href="assets/54/thumbnail.png" media-type="image/png" />
<item id="loading54" href="assets/54/loading.jpg" media-type="image/jpeg" />



<!--page 54: end-->
<!--page 55-->
<item id="js55" href="assets/55/actions.js" media-type="text/javascript" />
<item id="css55" href="assets/55/styles.css" media-type="text/css"/>
<item id="page55" pageid="7768"
      href="assets/55/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail55" href="assets/55/thumbnail.png" media-type="image/png" />
<item id="loading55" href="assets/55/loading.jpg" media-type="image/jpeg" />



<!--page 55: end-->
<!--page 56-->
<item id="js56" href="assets/56/actions.js" media-type="text/javascript" />
<item id="css56" href="assets/56/styles.css" media-type="text/css"/>
<item id="page56" pageid="7774"
      href="assets/56/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail56" href="assets/56/thumbnail.png" media-type="image/png" />
<item id="loading56" href="assets/56/loading.jpg" media-type="image/jpeg" />



<!--page 56: end-->
<!--page 57-->
<item id="js57" href="assets/57/actions.js" media-type="text/javascript" />
<item id="css57" href="assets/57/styles.css" media-type="text/css"/>
<item id="page57" pageid="3977"
      href="assets/57/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7429_image" href="assets/images/obj7429_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail57" href="assets/57/thumbnail.png" media-type="image/png" />
<item id="loading57" href="assets/57/loading.jpg" media-type="image/jpeg" />



<!--page 57: end-->
<!--page 58-->
<item id="js58" href="assets/58/actions.js" media-type="text/javascript" />
<item id="css58" href="assets/58/styles.css" media-type="text/css"/>
<item id="page58" pageid="7785"
      href="assets/58/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail58" href="assets/58/thumbnail.png" media-type="image/png" />
<item id="loading58" href="assets/58/loading.jpg" media-type="image/jpeg" />



<!--page 58: end-->
<!--page 59-->
<item id="js59" href="assets/59/actions.js" media-type="text/javascript" />
<item id="css59" href="assets/59/styles.css" media-type="text/css"/>
<item id="page59" pageid="7791"
      href="assets/59/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail59" href="assets/59/thumbnail.png" media-type="image/png" />
<item id="loading59" href="assets/59/loading.jpg" media-type="image/jpeg" />



<!--page 59: end-->
<!--page 60-->
<item id="js60" href="assets/60/actions.js" media-type="text/javascript" />
<item id="css60" href="assets/60/styles.css" media-type="text/css"/>
<item id="page60" pageid="5535"
      href="assets/60/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj5849_image" href="assets/images/obj5849_image.png" media-type="image/png" />
<item id="obj5851_image" href="assets/images/obj5851_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail60" href="assets/60/thumbnail.png" media-type="image/png" />
<item id="loading60" href="assets/60/loading.jpg" media-type="image/jpeg" />



<!--page 60: end-->
<!--page 61-->
<item id="js61" href="assets/61/actions.js" media-type="text/javascript" />
<item id="css61" href="assets/61/styles.css" media-type="text/css"/>
<item id="page61" pageid="7800"
      href="assets/61/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail61" href="assets/61/thumbnail.png" media-type="image/png" />
<item id="loading61" href="assets/61/loading.jpg" media-type="image/jpeg" />



<!--page 61: end-->
<!--page 62-->
<item id="js62" href="assets/62/actions.js" media-type="text/javascript" />
<item id="css62" href="assets/62/styles.css" media-type="text/css"/>
<item id="page62" pageid="7806"
      href="assets/62/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail62" href="assets/62/thumbnail.png" media-type="image/png" />
<item id="loading62" href="assets/62/loading.jpg" media-type="image/jpeg" />



<!--page 62: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
<itemref idref="page33" />
<itemref idref="page34" />
<itemref idref="page35" />
<itemref idref="page36" />
<itemref idref="page37" />
<itemref idref="page38" />
<itemref idref="page39" />
<itemref idref="page40" />
<itemref idref="page41" />
<itemref idref="page42" />
<itemref idref="page43" />
<itemref idref="page44" />
<itemref idref="page45" />
<itemref idref="page46" />
<itemref idref="page47" />
<itemref idref="page48" />
<itemref idref="page49" />
<itemref idref="page50" />
<itemref idref="page51" />
<itemref idref="page52" />
<itemref idref="page53" />
<itemref idref="page54" />
<itemref idref="page55" />
<itemref idref="page56" />
<itemref idref="page57" />
<itemref idref="page58" />
<itemref idref="page59" />
<itemref idref="page60" />
<itemref idref="page61" />
<itemref idref="page62" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
